<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts 1\UImanager.cs">
    <Files>
      <File FileName="Assets\Scripts 1\DestoyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\generator.cs" Line="47" Column="46" />
      <File FileName="Assets\Scripts 1\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\RunnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Scrollbackground.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts 1\TranslateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\UImanager.cs" Line="29" Column="51" />
      <File FileName="Assets\screenadjust.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>